# Server Configuration
server.port=8099

# Application Info
info.app.name=Spring Boot REST JPA API
info.app.description=User Management REST API with JPA and MySQL
info.app.version=1.0.1
info.app.java.version=@java.version@
info.company.name=Example Corp
info.company.email=support@example.com
info.developer.name=Development Team
info.developer.email=dev@example.com

# DataSource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:33061/testdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=summarydb
spring.datasource.password=Docker#Root99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.rest=DEBUG
logging.level.org.springframework.web=DEBUG

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,env,beans,mappings,loggers,threaddump,heapdump
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.info.env.enabled=true
management.metrics.export.simple.enabled=true
